# Makefile.nanvix - SQLite cross-compilation for Nanvix
#
# Copyright(c) The Maintainers of Nanvix.
# Licensed under the MIT License.
#
# Usage:
#   make -f Makefile.nanvix CONFIG_NANVIX=y NANVIX_HOME=/path/to/nanvix all
#
# This Makefile provides Nanvix cross-compilation support similar to QuickJS and zlib.
# It wraps the standard ./configure build system with Nanvix cross-compilation settings.

# Nanvix Docker image for cross-compilation (used as fallback if native toolchain not found)
NANVIX_DOCKER_IMAGE ?= nanvix/toolchain:latest-minimal

# Nanvix cross-compilation configuration
ifdef CONFIG_NANVIX
  NANVIX_TOOLCHAIN ?= /opt/nanvix
  NANVIX_HOME ?= $(HOME)/nanvix

  # Check if Docker is explicitly requested or native toolchain is not available
  ifndef CONFIG_NANVIX_DOCKER
    ifeq ($(wildcard $(NANVIX_TOOLCHAIN)/bin/i686-nanvix-gcc),)
      # Native toolchain not found, check for Docker
      DOCKER_AVAILABLE := $(shell command -v docker 2>/dev/null)
      ifdef DOCKER_AVAILABLE
        DOCKER_IMAGE_EXISTS := $(shell docker image inspect $(NANVIX_DOCKER_IMAGE) >/dev/null 2>&1 && echo yes)
        ifdef DOCKER_IMAGE_EXISTS
          # Use Docker for cross-compilation
          CONFIG_NANVIX_DOCKER := y
          $(info [INFO] Native toolchain not found at $(NANVIX_TOOLCHAIN), using Docker image $(NANVIX_DOCKER_IMAGE))
        else
          $(error Docker image $(NANVIX_DOCKER_IMAGE) not found. Run: docker pull $(NANVIX_DOCKER_IMAGE))
        endif
      else
        $(error Nanvix toolchain not found at $(NANVIX_TOOLCHAIN) and Docker is not available)
      endif
    endif
  else
    # Docker explicitly requested via CONFIG_NANVIX_DOCKER=y
    DOCKER_AVAILABLE := $(shell command -v docker 2>/dev/null)
    ifndef DOCKER_AVAILABLE
      $(error CONFIG_NANVIX_DOCKER=y but Docker is not installed)
    endif
    DOCKER_IMAGE_EXISTS := $(shell docker image inspect $(NANVIX_DOCKER_IMAGE) >/dev/null 2>&1 && echo yes)
    ifndef DOCKER_IMAGE_EXISTS
      $(error Docker image $(NANVIX_DOCKER_IMAGE) not found. Run: docker pull $(NANVIX_DOCKER_IMAGE))
    endif
    $(info [INFO] Using Docker image $(NANVIX_DOCKER_IMAGE) (explicitly requested))
  endif

  EXE=.elf

  ifdef CONFIG_NANVIX_DOCKER
    # Docker-based cross-compilation
    # All paths inside Docker
    DOCKER_TOOLCHAIN_PATH := /opt/nanvix
    DOCKER_SYSROOT_PATH := /mnt/sysroot
    DOCKER_WORKSPACE_PATH := /mnt/workspace
    DOCKER_UID := $(shell id -u)
    DOCKER_GID := $(shell id -g)
    DOCKER_RUN := docker run --rm --user $(DOCKER_UID):$(DOCKER_GID) \
      -v $(CURDIR):$(DOCKER_WORKSPACE_PATH) \
      -v $(abspath $(NANVIX_HOME)):$(DOCKER_SYSROOT_PATH):ro \
      -w $(DOCKER_WORKSPACE_PATH) \
      -e HOME=/tmp \
      $(NANVIX_DOCKER_IMAGE)

    # For Docker, use Docker-internal paths in configure
    TOOLCHAIN_PREFIX := $(DOCKER_TOOLCHAIN_PATH)
    SYSROOT_PATH := $(DOCKER_SYSROOT_PATH)

    # Libraries for linking (Docker paths)
    LIBC := $(DOCKER_TOOLCHAIN_PATH)/i686-nanvix/lib/libc.a
    LIBM := $(DOCKER_TOOLCHAIN_PATH)/i686-nanvix/lib/libm.a
    LIBPOSIX := $(DOCKER_SYSROOT_PATH)/lib/libposix.a
    LIBZ := $(DOCKER_SYSROOT_PATH)/lib/libz.a
  else
    # Native toolchain paths
    TOOLCHAIN_PREFIX := $(NANVIX_TOOLCHAIN)
    SYSROOT_PATH := $(abspath $(NANVIX_HOME))

    # Libraries for linking (native paths)
    LIBC := $(NANVIX_TOOLCHAIN)/i686-nanvix/lib/libc.a
    LIBM := $(NANVIX_TOOLCHAIN)/i686-nanvix/lib/libm.a
    LIBPOSIX := $(abspath $(NANVIX_HOME))/lib/libposix.a
    LIBZ := $(abspath $(NANVIX_HOME))/lib/libz.a
  endif
else
  # Allow clean target without CONFIG_NANVIX
  ifneq ($(MAKECMDGOALS),clean)
    $(error CONFIG_NANVIX must be set to 'y'. Usage: make -f Makefile.nanvix CONFIG_NANVIX=y NANVIX_HOME=/path/to/nanvix)
  endif
  EXE=.elf
endif

# Configure environment variables
CONFIGURE_ENV = \
	AR="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ar" \
	AS="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-as" \
	CC="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-gcc" \
	CXX="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-g++" \
	CPP="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-cpp" \
	LD="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ld" \
	CFLAGS="-I$(SYSROOT_PATH)/include -DSQLITE_OMIT_WAL=1" \
	LDFLAGS="-static -T$(SYSROOT_PATH)/lib/user.ld -L$(SYSROOT_PATH)/lib -Wl,--start-group $(LIBPOSIX) $(LIBC) $(LIBM) $(LIBZ) -Wl,--end-group" \
	LIBS="-Wl,--start-group $(LIBPOSIX) $(LIBC) $(LIBM) $(LIBZ) -Wl,--end-group"

# Configure options
CONFIGURE_OPTS = \
	--disable-shared \
	--sysroot="$(SYSROOT_PATH)" \
	--prefix="$(SYSROOT_PATH)" \
	--host=i686-nanvix \
	--disable-tcl \
	--disable-threadsafe

# Marker file to track if configure has been run
CONFIGURED_MARKER = .nanvix-configured

# Default target
all: build

# Configure target
configure: $(CONFIGURED_MARKER)

$(CONFIGURED_MARKER):
ifdef CONFIG_NANVIX_DOCKER
	@echo "Running configure inside Docker..."
	$(DOCKER_RUN) sh -c '$(CONFIGURE_ENV) ./configure $(CONFIGURE_OPTS)'
else
	$(CONFIGURE_ENV) ./configure $(CONFIGURE_OPTS)
endif
	touch $(CONFIGURED_MARKER)

# Build target
build: $(CONFIGURED_MARKER)
ifdef CONFIG_NANVIX_DOCKER
	@echo "Building inside Docker..."
	$(DOCKER_RUN) make -j$$(nproc) all
	@# Rename sqlite3 to sqlite3.elf for consistency
	@if [ -f sqlite3 ] && [ ! -f sqlite3$(EXE) ]; then mv sqlite3 sqlite3$(EXE); fi
else
	make -j$$(nproc) all
	@# Rename sqlite3 to sqlite3.elf for consistency
	@if [ -f sqlite3 ] && [ ! -f sqlite3$(EXE) ]; then mv sqlite3 sqlite3$(EXE); fi
endif

# Test target: run tests using nanvixd.elf
test: build
	@echo "Running SQLite tests on Nanvix..."
	@echo "Testing sqlite3 CLI basic functionality..."
	cd "$(abspath $(NANVIX_HOME))" && echo "SELECT 'Hello, Nanvix!';" | ./bin/nanvixd.elf -- $(abspath sqlite3$(EXE)) 2>/dev/null || true
	@echo "Testing sqlite3 version..."
	cd "$(abspath $(NANVIX_HOME))" && echo ".version" | ./bin/nanvixd.elf -- $(abspath sqlite3$(EXE)) 2>/dev/null || true
	@echo "Testing CREATE TABLE and INSERT..."
	cd "$(abspath $(NANVIX_HOME))" && echo "CREATE TABLE test(id INTEGER PRIMARY KEY, name TEXT); INSERT INTO test VALUES(1, 'nanvix'); SELECT * FROM test;" | ./bin/nanvixd.elf -- $(abspath sqlite3$(EXE)) 2>/dev/null || true
	@echo "		*** SQLite tests OK ***"

# Clean target
clean:
	-make clean 2>/dev/null || true
	rm -f $(CONFIGURED_MARKER)
	rm -f sqlite3$(EXE)

# Distclean target - full cleanup
distclean: clean
	-make distclean 2>/dev/null || true
	git clean -fdx -e Makefile.nanvix -e NANVIX.md -e .github -e nanvix-artifacts 2>/dev/null || true

# Install target (for Nanvix sysroot)
install: build
ifdef CONFIG_NANVIX_DOCKER
	$(DOCKER_RUN) make install
else
	make install
endif

.PHONY: all configure build clean distclean test install
