#!/usr/make
#
# Makefile for SQLITE
#
# This is a template makefile for SQLite.  Most people prefer to
# use the autoconf generated "configure" script to generate the
# makefile automatically.  But that does not work for everybody
# and in every situation.  If you are having problems with the
# "configure" script, you might want to try this makefile as an
# alternative.  Create a copy of this file, edit the parameters
# below and type "make".
#
# Maintenance note: because this is the template for Linux systems, it
# is assumed that the platform has GNU make and this file takes
# advantage of that.
#
####
#
# $(TOP) = The toplevel directory of the source tree.  This is the
#    directory that contains this "Makefile.in" and "auto.def".
#
TOP ?= .

#
# $(CFLAGS) will be used when compiling the library and most
# utilities.  Generally speaking, it must contain -fPIC on Linux
# systems.
#
CFLAGS += -fPIC

#
# $(SHELL_OPT) contains CFLAGS for building the sqlite3 CLI shell.
# See main.mk for other potentially-relevant vars which may need
# tweaking, like $(LDFLAGS_READLINE).
#
SHELL_OPT ?= -DHAVE_READLINE=1

#
# Library's version number.
#
VERSION.XYZ ?= $(shell cat $(TOP)/VERSION 2>/dev/null)
$(info VERSION.XYZ=$(VERSION.XYZ))

# You should not have to change anything below this line
###############################################################################
include $(TOP)/main.mk

sqlite_cfg.h:
	touch $@
distclean-.:
	rm -f sqlite_cfg.h
