# Makefile.nanvix - SQLite cross-compilation for Nanvix
#
# Copyright(c) The Maintainers of Nanvix.
# Licensed under the MIT License.
#
# Usage:
#   make -f Makefile.nanvix CONFIG_NANVIX=y NANVIX_HOME=/path/to/sysroot all
#
# Targets:
#   all              Build SQLite library and CLI
#   test-smoke       Verify build artifacts exist and are valid (no runtime)
#   test-integration Verify sqlite3 CLI binary links correctly
#   test-functional  Run SQL queries on nanvixd.elf (requires KVM)
#   test             Run all test levels
#   package          Create portable release tarball in dist/
#   install          Install library, headers, and CLI to PREFIX
#   clean            Remove build artifacts

# ===========================================================================
# Toolchain Detection
# ===========================================================================

NANVIX_DOCKER_IMAGE ?= nanvix/toolchain:latest-minimal

ifdef CONFIG_NANVIX
  NANVIX_TOOLCHAIN ?= /opt/nanvix
  NANVIX_HOME ?= $(HOME)/nanvix

  ifndef CONFIG_NANVIX_DOCKER
    ifeq ($(wildcard $(NANVIX_TOOLCHAIN)/bin/i686-nanvix-gcc),)
      DOCKER_AVAILABLE := $(shell command -v docker 2>/dev/null)
      ifdef DOCKER_AVAILABLE
        DOCKER_IMAGE_EXISTS := $(shell docker image inspect $(NANVIX_DOCKER_IMAGE) >/dev/null 2>&1 && echo yes)
        ifdef DOCKER_IMAGE_EXISTS
          CONFIG_NANVIX_DOCKER := y
          $(info [nanvix] Using Docker (native toolchain not found at $(NANVIX_TOOLCHAIN)))
        else
          $(error Docker image $(NANVIX_DOCKER_IMAGE) not found. Run: docker pull $(NANVIX_DOCKER_IMAGE))
        endif
      else
        $(error Nanvix toolchain not found at $(NANVIX_TOOLCHAIN) and Docker not available)
      endif
    endif
  else
    DOCKER_AVAILABLE := $(shell command -v docker 2>/dev/null)
    ifndef DOCKER_AVAILABLE
      $(error CONFIG_NANVIX_DOCKER=y but Docker is not installed)
    endif
    DOCKER_IMAGE_EXISTS := $(shell docker image inspect $(NANVIX_DOCKER_IMAGE) >/dev/null 2>&1 && echo yes)
    ifndef DOCKER_IMAGE_EXISTS
      $(error Docker image $(NANVIX_DOCKER_IMAGE) not found. Run: docker pull $(NANVIX_DOCKER_IMAGE))
    endif
    $(info [nanvix] Using Docker (explicitly requested))
  endif

  EXE = .elf
  SYSROOT_PATH := $(abspath $(NANVIX_HOME))

  ifdef CONFIG_NANVIX_DOCKER
    DOCKER_TOOLCHAIN_PATH := /opt/nanvix
    DOCKER_SYSROOT_PATH := /mnt/sysroot
    DOCKER_WORKSPACE_PATH := /mnt/workspace
    DOCKER_UID := $(shell id -u)
    DOCKER_GID := $(shell id -g)
    DOCKER_RUN := docker run --rm --user $(DOCKER_UID):$(DOCKER_GID) \
      -v $(CURDIR):$(DOCKER_WORKSPACE_PATH) \
      -v $(SYSROOT_PATH):$(DOCKER_SYSROOT_PATH):ro \
      -w $(DOCKER_WORKSPACE_PATH) \
      -e HOME=/tmp \
      $(NANVIX_DOCKER_IMAGE)
    DOCKER_KVM_GID := $(shell stat -c '%g' /dev/kvm 2>/dev/null || echo 0)
    DOCKER_RUN_FUNCTIONAL := docker run --rm --device /dev/kvm \
      --user $(DOCKER_UID):$(DOCKER_GID) --group-add $(DOCKER_KVM_GID) \
      -v $(CURDIR):$(DOCKER_WORKSPACE_PATH) \
      -v $(SYSROOT_PATH):$(DOCKER_SYSROOT_PATH) \
      -w $(DOCKER_SYSROOT_PATH) \
      -e HOME=/tmp \
      -e USER=$(shell whoami) \
      $(NANVIX_DOCKER_IMAGE)
    TOOLCHAIN_PREFIX := $(DOCKER_TOOLCHAIN_PATH)
    SYSROOT_PREFIX := $(DOCKER_SYSROOT_PATH)
    LIBC := $(DOCKER_TOOLCHAIN_PATH)/i686-nanvix/lib/libc.a
    LIBM := $(DOCKER_TOOLCHAIN_PATH)/i686-nanvix/lib/libm.a
    LIBPOSIX := $(DOCKER_SYSROOT_PATH)/lib/libposix.a
    LIBZ := $(DOCKER_SYSROOT_PATH)/lib/libz.a
  else
    TOOLCHAIN_PREFIX := $(NANVIX_TOOLCHAIN)
    SYSROOT_PREFIX := $(SYSROOT_PATH)
    LIBC := $(NANVIX_TOOLCHAIN)/i686-nanvix/lib/libc.a
    LIBM := $(NANVIX_TOOLCHAIN)/i686-nanvix/lib/libm.a
    LIBPOSIX := $(SYSROOT_PATH)/lib/libposix.a
    LIBZ := $(SYSROOT_PATH)/lib/libz.a
  endif

  # INSTALL_PREFIX: the prefix baked into compiled artifacts.
  # Default to /sysroot for portable packages; override for local installs.
  ifdef CONFIG_NANVIX_DOCKER
    INSTALL_PREFIX ?= /sysroot
  else
    INSTALL_PREFIX ?= $(SYSROOT_PATH)
  endif
else
  ifneq ($(MAKECMDGOALS),clean)
    $(error CONFIG_NANVIX must be set to 'y'. Usage: make -f Makefile.nanvix CONFIG_NANVIX=y NANVIX_HOME=/path/to/sysroot)
  endif
  EXE = .elf
endif

# ===========================================================================
# Build Configuration
# ===========================================================================

PREFIX ?= $(SYSROOT_PATH)
PLATFORM ?= unknown
PROCESS_MODE ?= unknown

CONFIGURE_ENV = \
AR="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ar" \
AS="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-as" \
CC="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-gcc" \
CXX="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-g++" \
CPP="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-cpp" \
LD="$(TOOLCHAIN_PREFIX)/bin/i686-nanvix-ld" \
CFLAGS="-I$(SYSROOT_PREFIX)/include -DSQLITE_OMIT_WAL=1" \
LDFLAGS="-static -T$(SYSROOT_PREFIX)/lib/user.ld -L$(SYSROOT_PREFIX)/lib -Wl,--start-group $(LIBPOSIX) $(LIBC) $(LIBM) $(LIBZ) -Wl,--end-group" \
LIBS="-Wl,--start-group $(LIBPOSIX) $(LIBC) $(LIBM) $(LIBZ) -Wl,--end-group"

CONFIGURE_OPTS = \
--disable-shared \
--sysroot="$(SYSROOT_PREFIX)" \
--prefix="$(INSTALL_PREFIX)" \
--host=i686-nanvix \
--disable-tcl \
--disable-threadsafe \
--disable-load-extension

CONFIGURED_MARKER = .nanvix-configured

# ===========================================================================
# Build Targets
# ===========================================================================

all: build

configure: $(CONFIGURED_MARKER)

$(CONFIGURED_MARKER):
ifdef CONFIG_NANVIX_DOCKER
	$(DOCKER_RUN) sh -c '$(CONFIGURE_ENV) ./configure $(CONFIGURE_OPTS)'
else
	$(CONFIGURE_ENV) ./configure $(CONFIGURE_OPTS)
endif
	touch $(CONFIGURED_MARKER)

build: $(CONFIGURED_MARKER)
ifdef CONFIG_NANVIX_DOCKER
	$(DOCKER_RUN) make -j$$(nproc) all
else
	make -j$$(nproc) all
endif
	@if [ -f sqlite3 ] && [ ! -f sqlite3$(EXE) ]; then mv sqlite3 sqlite3$(EXE); fi

# ===========================================================================
# Test Targets
# ===========================================================================

# --- Smoke tests: verify build artifacts (no runtime needed) ---
test-smoke: build
	@echo "=== SQLite smoke tests ==="
	@echo "  Checking libsqlite3.a..."
	@LIBSQLITE=$$(find . -name "libsqlite3.a" -not -path "*/nanvix-artifacts/*" -not -path "*/dist/*" | head -1); \
	if [ -n "$$LIBSQLITE" ]; then \
	echo "  OK: $$LIBSQLITE ($$(wc -c < "$$LIBSQLITE") bytes)"; \
	else \
	echo "  FAIL: libsqlite3.a not found"; exit 1; \
	fi
	@echo "  Checking sqlite3.h..."
	@test -f sqlite3.h || { echo "  FAIL: sqlite3.h not found"; exit 1; }
	@echo "  Checking sqlite3$(EXE)..."
	@test -f sqlite3$(EXE) || { echo "  FAIL: sqlite3$(EXE) not found"; exit 1; }
	@echo "  PASS: SQLite smoke tests"

# --- Integration tests: verify CLI binary links correctly ---
test-integration: build
	@echo "=== SQLite integration tests ==="
	@echo "  OK: sqlite3$(EXE) ($$(wc -c < sqlite3$(EXE)) bytes)"
	@echo "  Checking sqlite3 is statically linked..."
	@file sqlite3$(EXE) | grep -qi 'ELF\|statically' && echo "  OK: valid ELF binary" || echo "  WARN: could not verify ELF format"
	@echo "  PASS: SQLite integration tests"

# --- Functional tests: run SQL queries on nanvixd.elf ---
test-functional: build
	@echo "=== SQLite functional tests ==="
	@echo ".bail on" > _sqlite_test.sql
	@echo "SELECT 'SQLITE_TEST_HELLO: Hello from SQLite';" >> _sqlite_test.sql
	@echo "CREATE TABLE nanvix_test(id INTEGER PRIMARY KEY, name TEXT);" >> _sqlite_test.sql
	@echo "INSERT INTO nanvix_test VALUES(1, 'nanvix');" >> _sqlite_test.sql
	@echo "INSERT INTO nanvix_test VALUES(2, 'python');" >> _sqlite_test.sql
	@echo "SELECT 'SQLITE_TEST_COUNT:', count(*) FROM nanvix_test;" >> _sqlite_test.sql
	@echo "SELECT 'SQLITE_TEST_ROW:', id, name FROM nanvix_test WHERE id=1;" >> _sqlite_test.sql
ifdef CONFIG_NANVIX_DOCKER
	@echo "  Running sqlite3$(EXE) via nanvixd.elf (Docker)..."
	$(DOCKER_RUN_FUNCTIONAL) sh -c \
	  'timeout --foreground 120 ./bin/nanvixd.elf -- $(DOCKER_WORKSPACE_PATH)/sqlite3$(EXE) < $(DOCKER_WORKSPACE_PATH)/_sqlite_test.sql'
	@echo "  PASS: sqlite3 (exit code 0)"
else
	@echo "  Running sqlite3$(EXE) via nanvixd.elf..."
	cd "$(SYSROOT_PATH)" && timeout --foreground 120 ./bin/nanvixd.elf -- $(abspath sqlite3$(EXE)) < $(abspath _sqlite_test.sql)
	@echo "  PASS: sqlite3 (exit code 0)"
endif
	@rm -f _sqlite_test.sql
	@echo "  PASS: SQLite functional tests"

# --- Run all test levels ---
test: test-smoke test-integration test-functional
	@echo "=== All SQLite tests PASSED ==="

# ===========================================================================
# Package Target
# ===========================================================================

package: build
	@echo "=== Packaging SQLite release ==="
	$(eval ARTIFACT_NAME := sqlite-$(PLATFORM)-$(PROCESS_MODE))
	$(eval STAGING := $(CURDIR)/dist/$(ARTIFACT_NAME))
	rm -rf $(STAGING)
ifdef CONFIG_NANVIX_DOCKER
  ifdef DESTDIR
	docker run --rm --user $(DOCKER_UID):$(DOCKER_GID) \
	  -v $(CURDIR):$(DOCKER_WORKSPACE_PATH) \
	  -v $(SYSROOT_PATH):$(DOCKER_SYSROOT_PATH):ro \
	  -v $(STAGING):$(STAGING) \
	  -w $(DOCKER_WORKSPACE_PATH) \
	  -e HOME=/tmp \
	  $(NANVIX_DOCKER_IMAGE) make install DESTDIR="$(STAGING)"
  else
	$(DOCKER_RUN) make install DESTDIR="$(DOCKER_WORKSPACE_PATH)/dist/$(ARTIFACT_NAME)"
  endif
else
	make install DESTDIR="$(STAGING)"
endif
	@# Ensure sysroot/ layout: move INSTALL_PREFIX contents to sysroot/
	@if [ -d "$(STAGING)/sysroot" ]; then \
	  echo "  sysroot/ layout already present"; \
	elif [ -d "$(STAGING)$(INSTALL_PREFIX)" ]; then \
	  mkdir -p "$(STAGING)/sysroot"; \
	  cp -rf "$(STAGING)$(INSTALL_PREFIX)"/* "$(STAGING)/sysroot/"; \
	  rm -rf "$(STAGING)$(INSTALL_PREFIX)"; \
	fi
	@# Preserve .elf naming convention
	@if [ -f "$(STAGING)/sysroot/bin/sqlite3" ] && [ ! -e "$(STAGING)/sysroot/bin/sqlite3.elf" ]; then \
	  cp "$(STAGING)/sysroot/bin/sqlite3" "$(STAGING)/sysroot/bin/sqlite3.elf"; \
	fi
	tar -cjf dist/$(ARTIFACT_NAME).tar.bz2 -C $(STAGING) sysroot
	@echo "  Package: dist/$(ARTIFACT_NAME).tar.bz2"
	@echo "  Contents:"
	@tar tjf dist/$(ARTIFACT_NAME).tar.bz2 | head -20

# ===========================================================================
# Verify Package
# ===========================================================================

verify-package:
	@echo "=== Verifying SQLite package ==="
	$(eval ARTIFACT_NAME := sqlite-$(PLATFORM)-$(PROCESS_MODE))
	@TARBALL="dist/$(ARTIFACT_NAME).tar.bz2"; \
	if [ ! -f "$$TARBALL" ]; then \
	  echo "FAIL: Package tarball not found: $$TARBALL"; exit 1; \
	fi; \
	echo "Package contents:"; \
	tar tjf "$$TARBALL"; \
	if ! tar tjf "$$TARBALL" | grep -q 'sysroot/lib/'; then \
	  echo "FAIL: Package missing sysroot/lib/ entries"; exit 1; \
	fi; \
	echo "  PASS: SQLite package verification"

# ===========================================================================
# Install / Clean
# ===========================================================================

install: build
ifdef CONFIG_NANVIX_DOCKER
  ifdef DESTDIR
	docker run --rm --user $(DOCKER_UID):$(DOCKER_GID) \
	  -v $(CURDIR):$(DOCKER_WORKSPACE_PATH) \
	  -v $(SYSROOT_PATH):$(DOCKER_SYSROOT_PATH):ro \
	  -v $(abspath $(DESTDIR)):$(abspath $(DESTDIR)) \
	  -w $(DOCKER_WORKSPACE_PATH) \
	  -e HOME=/tmp \
	  $(NANVIX_DOCKER_IMAGE) make install DESTDIR="$(abspath $(DESTDIR))"
  else
	$(DOCKER_RUN) make install
  endif
else
	make install DESTDIR="$(DESTDIR)"
endif

clean:
	-make clean 2>/dev/null || true
	rm -f $(CONFIGURED_MARKER) sqlite3$(EXE) _sqlite_test.sql
	rm -rf dist/

distclean: clean
	-make distclean 2>/dev/null || true
	git clean -fdx -e Makefile.nanvix -e NANVIX.md -e .github -e nanvix-artifacts 2>/dev/null || true

.PHONY: all configure build clean distclean test test-smoke test-integration test-functional package verify-package install
